app.get("/api/download", async (req, res) => {
    try {
        let url = req.query.url;

        if (!url) {
            return res.json({ error: "No URL provided" });
        }

        // Fix Shorts URL
        if (url.includes("shorts")) {
            const id = url.split("/shorts/")[1].split("?")[0];
            url = `https://www.youtube.com/watch?v=${id}`;
        }

        // Ensure https
        if (!url.startsWith("http")) {
            url = "https://" + url;
        }

        console.log("Using URL:", url);

        // ❌ REMOVE validateURL (important)
        const info = await ytdl.getInfo(url);

        const format = ytdl.chooseFormat(info.formats, {
            quality: "18"
        });

        if (!format || !format.url) {
            return res.json({ error: "No downloadable format found" });
        }

        res.json({
            title: info.videoDetails.title,
            download: format.url
        });

    } catch (err) {
        console.log("ERROR:", err.message);

        res.json({
            error: "Server error",
            details: err.message
        });
    }
});